{
  "mcpServers": {
    "ui-extractor": {
      "command": "node",
      "args": ["mcp-server/dist/index.js"],
      "env": {
        "UI_EXTRACTOR_BIN": "C:/Users/you/ui-extractor/ui-extractor.exe",
        "UI_EXTRACTOR_MODELS_DIR": "C:/Users/you/ui-extractor/models"
      }
    }
  }
}
